/* Reset básico para margenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Finland', thin;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    background: #555;
    list-style: none;
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: inline-block;
}

section {
    background: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}

/* Estilos adicionales para botones y enlaces */
button, .button {
    background-color: #5cb85c;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover, .button:hover {
    background-color: #4cae4c;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none; /* Esconde el menú en dispositivos pequeños */
    }
    .nav-toggle {
        display: block; /* Muestra el botón del menú en dispositivos pequeños */
    }
}

.dark-theme {
    background-color: #333; /* Fondo oscuro para el tema oscuro */
    color: white; /* Texto blanco para el tema oscuro */
}

.dark-theme a {
    color: white; /* Asegurarse que los enlaces son visibles en tema oscuro */
}

@media (min-width: 850px) {
    header nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      height: 80px;
    }
    header nav .nav-toggle {
      color: white;
      background: none;
      border: none;
      font-size: 30px;
      padding: 0 20px;
      cursor: pointer;
      display: none;
    }
    header nav .nav-menu {
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      margin-right: 5%;
      list-style: none;
      margin: 0px;
      position: sticky;
      height: 80px;
    }
  }
  
  .bgProgramacion {
    width: 100%;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: auto;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .bgProgramacion img {
    width: 250px;
    height: 250px;
    margin-right: 1%;
    animation: opacidad 0.5s;
  }
  
  .bgProgramacion .presentacion {
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    animation: opacidad 0.5s;
  }
  
  .bgProgramacion .presentacion h1 {
    color: #0ff8f8;
    font-size: 2rem;
    margin: 0;
  }
  
  .bgProgramacion .presentacion span {
    color: #07f5b9;
    font-size: 1.5rem;
    min-height: 30px;
  }

  .card {
    width: 230px;
    border-radius: 20px;
    background: #1b233d;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
    position: relative;
  }
  
  .card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
  }
  
  .card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
  }
  
  .card .top-section .icons .logo .top-section {
    height: 100%;
  }
  
  .card .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
  }
  
  .card .top-section .icons .social-media .svg {
    height: 100%;
    fill: #1b233d;
  }
  
  .card .top-section .icons .social-media .svg:hover {
    fill: white;
  }
  
  .card .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
  }
  
  .card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
  }
  
  .card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  
  .card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }